JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "frame1"
			"resizable": false
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "this"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "27, center:158, 212:1.0, 82, 82:1.0, 0"
					"$rowSpecs": "0, center:0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0, 0, 0:1.0, 45, 97:1.0, 0:1.0"
						"$rowSpecs": "0, 0:1.0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Nombre: "
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 1
							"gridwidth": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Apellido"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 2
							"gridwidth": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Cpi"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
							"gridy": 3
							"hAlign": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Pais"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
							"gridy": 3
							"hAlign": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 5
							"gridy": 3
							"gridwidth": 2
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
						"gridwidth": 2
						"hAlign": 0
						"vAlign": 0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "37, 132:1.0, 0"
						"$rowSpecs": "0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Pasword"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwordField1"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "pasword"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JPasswordField" ) {
							name: "passwordField2"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
						"gridwidth": 2
						"hAlign": 0
						"vAlign": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Registrar"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 4
						"hAlign": 4
						"vAlign": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Cancelar"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridy": 4
						"hAlign": 0
						"vAlign": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel4"
					"background": new java.awt.Color( 102, 102, 102, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Registro"
						"font": new java.awt.Font( "JetBrains Mono", 3, 22 )
						"horizontalAlignment": 11
						"horizontalTextPosition": 0
						"background": new java.awt.Color( 0, 51, 51, 255 )
						"foreground": new java.awt.Color( 0, 51, 51, 255 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 675, 350 )
		} )
	}
}
